<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>...</title>
  <style type="text/css">
    body {
      margin: 0;
      color: #333;
      background: #fefefe;
      font-size: 12vw;
      font-weight: 100;
      font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      text-transform: uppercase;
      white-space: pre-wrap;
      -webkit-user-select: none;
      user-select: none;
      transition: color .3s, background .3s;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #fefefe;
      }
    }
  </style>
</head>
<body>connecting
the
dots</body>
</html>
